#include <iostream>

/* 
 * Этот пример специфичен для C++11.
 * Относительно старыми компиляторами даже не соберётся.
 */

using namespace std;

// Вот так нельзя
// (иногда компилятор это пропустит, но вообще нельзя).
class A
{
private:
    int a;
    int b;

public:
    // Нельзя так из-за порядка инита.
    // Инит идёт в порядке, в котором поля объявлены.
    // Поэтому сначала происходит инит a, потом инит b.
    // Но у нас инит a зависит от значения b.
    A(int i) : b(i), a(b + 1) {
    }
};

// А вот так можно - порядок стал нормальным
class B
{
private:
    int b;
    int a;

public:
    B(int i) : b(i), a(b + 1) {
    }
}; 

int main()
{
    A a(42);
    B b(42);

    return 0;
}
