#include <iostream>

using namespace std;

// Это не обязательный материал! Это не обязательно разбирать.
//
// Использовать такое в реальном коде в среднем не очень хорошо, 
// так как резко усложняет его читаемость и повышает вероятность
// поймать плохо отлаживаемые эффекты.

decltype(auto) incr(auto x)
{
    return x + 1;
}

int main()
{
    cout << incr(1) << " " << incr(1.5) << endl;
    return 0;
}
