#include <iostream>

using namespace std;

int main()
{
    // Для отдельных переменных обычно не требуется, но пусть будет для полноты примера.
    // Но вообще-то локальные переменные никто не отменял. Обычно вам нужны именно они.

    // Выделяем память, потом пишем в неё
    int *var1 = new int;
    *var1 = 1;
    // Выделяем и сразу инициализируем значение
    int *var2 = new int(42);

    cout << *var1 << endl;
    cout << *var2 << endl;

    // Освобождение переменных
    delete var1;
    delete var2;

    // Для массива принято делать вот так
    int *arr1 = new int[50];
    for(unsigned int i = 0; i < 50; i++)
        arr1[i] = i;

    // Освобождение массива, обратите внимание на форму delete со []
    delete[] arr1;
    return 0;
}
